<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    
    <title>PrenotAPP</title>
</head>

<body>     
                                              
                    <header class="masthead mb-auto">
                         <nav class="navbar navbar-inverse" style='background-color:#444;'>
                            <div class="container" style='width:100%;'>
                               <div class="navbar-header">
                                <a class="navbar-brand" href="index.html"><img src="img/logo_square.png" alt="HOME" title="HOME" height="30" ></a>
                                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" >
                                      <span class="navbar-toggler-icon"></span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                </button>
                              </div>   
                              <div class="collapse navbar-collapse">
                                <!--<ul class="nav navbar-nav" >  
                                  <li ><a href='prodotti.html' >PRODOTTI<span class='caret'></span></a></li>
                                  <li><a href='contatti.html' >CONTATTI<span class='caret'></span></a></li>           
                                </ul>  -->
                                <ul class="nav navbar-nav navbar-right">                                 
                                  <li class='active'><a href='index.html' >HOME</a></li>
                                  <li><a href='prodotti.html' >PRODOTTI<span class='caret'></span></a></li>
                                  <li><a href='contatti.html' >CONTATTI</a></li>  
                                </ul>
                              </div>
                            </div>
                          </nav>
                    </header>
                      
                      
                   <div class="container text-center">   
                      <main role="main" class="inner cover">
                        <h1 class="cover-heading">OFFERTE DEL GIORNO</h1>
                        <p class="lead">qui possiamo scrivere quello che vogliamo
                        </p>
                        <p class="lead">
                          <a href="contatti.html" class="btn btn-lg btn-secondary">info</a>
                        </p>
                      </main>
                   </div>
                   
                      
                  <footer class="mastfoot mt-auto" style='position: relative;bottom: 0;right: 10px;'>
                    <div class="inner">
                      <p>powered By
                        <a href="https://ergonotec.it/">ErgonoTEC srl</a>
                      </p>
                    </div>
                  </footer>
                    
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>